{
  "name": "novel",
  "version": "1.0.0",
  "description": "金庸小说主要是指 金庸的 武侠小说，一共十五部，它们可以由这几句话描述：\" 飞雪连天射白鹿，笑书神侠倚碧鸳。\"他们分别是《 飞狐外传》（1960年）、《 雪山飞狐》（1959年）、《 连城诀》（1963年）、《 天龙八部》（1963年）、《 射雕英雄传》（1957年）、《 白马啸西风》（1961年）、《 鹿鼎记》（1969年）、《 笑傲江湖》（1967年）、《 书剑恩仇录》（1955年）、《 神雕侠侣》（1959年）、《 侠客行》（1965年）、《 倚天屠龙记》（1961年）、《 碧血剑》（1956年）《 鸳鸯刀》（1961年）、《 越女剑》（短篇小说）（1970年）。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyujuan123/novel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyujuan123/novel/issues"
  },
  "homepage": "https://github.com/zhangyujuan123/novel#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
